<!DOCTYPE HTML>
<!---------------------------------------------
 * skel/chromeApp/ifc.html
 * YeAPF 0.8.64-11 built on 2021-01-22 16:32 (-3 DST)
 * Copyright (C) 2004-2021 Esteban Daniel Dortta - dortta@yahoo.com - MIT License
 * 2019-07-19 18:34:19 (-3 DST)
 * First Version (C) 2014 - esteban daniel dortta - dortta@yahoo.com
 * Purpose:  Let Chrome Apps run sandboxes queries
 ----------------------------------------------->

<html>
  <head>
    <script src="js/yloader.js"></script>
    <script src="js/ysandboxifc.js"></script>
  </head>
  <body>
  </body>
</html>
