<!DOCTYPE html>
<html lang="#(appLang)">

<head>
  <meta charset="#(appCharset)">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <title>#(appTitle)</title>
  <meta name="description" content="#(appName)">
  <meta name="author" content="#(appAuthor)">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/roboto.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/milligram.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <main class="wrapper">
    <nav class="navigation">
      <section class="container"><a class="navigation-title" href="https://milligram.io" title="Milligram - A minimalist CSS framework." target="milligram"><svg class="img" version="1.1" viewBox="0 0 463 669">
            <g transform="translate(0.000000,669.000000) scale(0.100000,-0.100000)">
              <path d="M2303 6677c-11-13-58-89-393-627-128-206-247-397-265-425-18-27-85-135-150-240-65-104-281-451-480-770-358-575-604-970-641-1032-10-18-45-74-76-126-47-78-106-194-107-212-1-3-11-26-24-53-60-118-132-406-157-623-19-158-8-491 20-649 82-462 291-872 619-1213 192-199 387-340 646-467 335-165 638-235 1020-235 382 0 685 70 1020 235 259 127 454 268 646 467 328 341 537 751 619 1213 28 158 39 491 20 649-25 217-97 505-157 623-13 27-23 50-23 53 0 16-57 127-107 210-32 52-67 110-77 128-37 62-283 457-641 1032-199 319-415 666-480 770-65 105-132 213-150 240-18 28-137 219-265 425-354 570-393 630-400 635-4 3-12-1-17-8zm138-904c118-191 654-1050 1214-1948 148-236 271-440 273-452 2-13 8-23 11-23 14 0 72-99 125-212 92-195 146-384 171-598 116-974-526-1884-1488-2110-868-205-1779 234-2173 1046-253 522-257 1124-10 1659 45 97 108 210 126 225 4 3 9 13 13 22 3 9 126 209 273 445 734 1176 1102 1766 1213 1946 67 108 124 197 126 197 2 0 59-89 126-197zM1080 3228c-75-17-114-67-190-243-91-212-128-368-137-580-34-772 497-1451 1254-1605 77-15 112-18 143-11 155 35 212 213 106 329-32 36-62 48-181 75-223 50-392 140-552 291-115 109-178 192-242 316-101 197-136 355-128 580 3 111 10 167 30 241 30 113 80 237 107 267 11 12 20 26 20 32 0 6 8 22 17 36 26 41 27 99 3 147-54 105-142 149-250 125z"></path>
            </g>
          </svg>&nbsp;<h1 class="title">Milligram</h1></a>
        <ul class="navigation-list float-right">
          <li class="navigation-item"><a class="navigation-link" href="#popover-grid" data-popover="">Application</a>
            <div class="popover" id="popover-grid">
              <ul class="popover-list">
                <li class="popover-item"><a class="popover-link op-menu" data-tab="vwProducts" href="#products" title="Product managment">Products</a></li>
                <li class="popover-item"><a class="popover-link op-menu" data-tab="vwCostumers" href="#costumers" title="Costumers list">Costumers</a></li>
                <li class="popover-item"><a class="popover-link op-menu" data-tab="vwOrders" href="#orders" title="Orders managment">Orders</a></li>
                <li class="popover-item"><a class="popover-link op-menu" data-tab="vwShipment" href="#shipment" title="Shipment">Shipment</a></li>
                <li class="popover-item"><a class="popover-link op-menu" data-tab="vwTasks" href="#tasks" title="Task list">Tasks</a></li>
              </ul>
            </div>
          </li>
          <li class="navigation-item"><a class="navigation-link" href="#popover-support" data-popover="">User</a>
            <div class="popover" id="popover-support">
              <ul class="popover-list">
                <li class="popover-item"><a class="popover-link op-menu" href="#myself" data-tab="vwMyAccount" rel="noopener" title="On Twitter">My account</a></li>
                <li class="popover-item"><a class="popover-link op-menu" href="#messages" data-tab="vwMessages" rel="noopener" title="On Codepen">Messages</a></li>
                <li class="popover-item"><a class="popover-link op-menu" href="?s=yeapf&a=logout" rel="noopener" title="On Github">Logout</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </section>
    </nav>
    <section class=container>
      <div class=tnContainer style="padding-top: 64px;">

        <div class=tnTab style="display: none" id=vwWelcome>
          <div class=row>
            <div class=column>
              <h1>Welcome</h1>
              <p>This is a sample page.</p>
              <p>This is actually a "SPA" application</p>
              <p>So, you can click in menu option at top right and change between pages</p>
              <p>Only two pages are filled: Products and Costumers</p>
            </div>
          </div>
        </div>

        <div class=tnTab style="display: none" id=vwOrders>
          <div class=row>
            <div class=column>
              <h1>Orders</h1>
            </div>
          </div>
        </div>

        <div class=tnTab style="display: none" id=vwShipment>
          <div class=row>
            <div class=column>
              <h1>Shipment</h1>
            </div>
          </div>
        </div>

        <div class=tnTab style="display: none" id=vwTasks>
          <div class=row>
            <div class=column>
              <h1>Tasks</h1>
            </div>
          </div>
        </div>

        <div class=tnTab style="display: none" id=vwCostumers>
          <div class=row>
            <div class=column>
              <h1>Costumers</h1>
              <table>
                <colgroup>
                  <col width="86" />
                  <col width="109" />
                  <col width="157" />
                  <col width="47" />
                </colgroup>
                <thead>
                  <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>City</th>
                    <th>State</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>James</td>
                    <td>Butt</td>
                    <td>New Orleans</td>
                    <td>LA</td>
                  </tr>
                  <tr>
                    <td>Josephine</td>
                    <td>Darakjy</td>
                    <td>Brighton</td>
                    <td>MI</td>
                  </tr>
                  <tr>
                    <td>Art</td>
                    <td>Venere</td>
                    <td>Bridgeport</td>
                    <td>NJ</td>
                  </tr>
                  <tr>
                    <td>Lenna</td>
                    <td>Paprocki</td>
                    <td>Anchorage</td>
                    <td>AK</td>
                  </tr>
                  <tr>
                    <td>Donette</td>
                    <td>Foller</td>
                    <td>Hamilton</td>
                    <td>OH</td>
                  </tr>
                  <tr>
                    <td>Simona</td>
                    <td>Morasca</td>
                    <td>Ashland</td>
                    <td>OH</td>
                  </tr>
                  <tr>
                    <td>Mitsue</td>
                    <td>Tollner</td>
                    <td>Chicago</td>
                    <td>IL</td>
                  </tr>
                  <tr>
                    <td>Leota</td>
                    <td>Dilliard</td>
                    <td>San Jose</td>
                    <td>CA</td>
                  </tr>
                  <tr>
                    <td>Sage</td>
                    <td>Wieser</td>
                    <td>Sioux Falls</td>
                    <td>SD</td>
                  </tr>
                  <tr>
                    <td>Kris</td>
                    <td>Marrier</td>
                    <td>Baltimore</td>
                    <td>MD</td>
                  </tr>
                  <tr>
                    <td>Minna</td>
                    <td>Amigon</td>
                    <td>Kulpsville</td>
                    <td>PA</td>
                  </tr>
                  <tr>
                    <td>Abel</td>
                    <td>Maclead</td>
                    <td>Middle Island</td>
                    <td>NY</td>
                  </tr>
                  <tr>
                    <td>Kiley</td>
                    <td>Caldarera</td>
                    <td>Los Angeles</td>
                    <td>CA</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class=tnTab style="display: none" id=vwProducts>
          <div class=row>
            <div class=column>
              <h1>Products</h1>
              <table border="0" cellspacing="0" cellpadding="0" class="ta1">
                <colgroup>
                  <col width="271" />
                  <col width="186" />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                      SKU
                    </th>
                    <th>
                      Name
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>WOO-SINGLE-2</td>
                    <td>s</td>
                  </tr>
                  <tr>
                    <td>WOO-SINGLE-1</td>
                    <td>Woo Single #1</td>
                  </tr>
                  <tr>
                    <td>WOO-SINGLES</td>
                    <td>Woo Singles</td>
                  </tr>
                  <tr>
                    <td>WOO-ALBUM-4</td>
                    <td>Woo Album #4</td>
                  </tr>
                  <tr>
                    <td>WOO-ALBUM-3</td>
                    <td>Woo Album #3</td>
                  </tr>
                  <tr>
                    <td>WOO-ALBUM-2</td>
                    <td>Woo Album #2</td>
                  </tr>
                  <tr>
                    <td>WOO-ALBUM-1</td>
                    <td>Woo Album #1</td>
                  </tr>
                  <tr>
                    <td>POSTER-WOO-LOGO</td>
                    <td>Woo Logo</td>
                  </tr>
                  <tr>
                    <td>POSTER-WOO-NINJA</td>
                    <td>Woo Ninja</td>
                  </tr>
                  <tr>
                    <td>POSTER-PREMIUM-QUALITY</td>
                    <td>Premium Quality</td>
                  </tr>
                  <tr>
                    <td>POSTER-FLYING-NINJA</td>
                    <td>Flying Ninja</td>
                  </tr>
                  <tr>
                    <td>POSTER-SHIP-YOUR-IDEA</td>
                    <td>Ship Your Idea</td>
                  </tr>
                  <tr>
                    <td>HOODIE-WOO-LOGO</td>
                    <td>Woo Logo</td>
                  </tr>
                  <tr>
                    <td>HOODIE-NINJA-SILHOUETTE</td>
                    <td>Ninja Silhouette</td>
                  </tr>
                  <tr>
                    <td>HOODIE-HAPPY-NINJA</td>
                    <td>Happy Ninja</td>
                  </tr>
                  <tr>
                    <td>HOODIE-PATIENT-NINJA</td>
                    <td>Patient Ninja</td>
                  </tr>
                  <tr>
                    <td>HOODIE-WOO-NINJA</td>
                    <td>Woo Ninja</td>
                  </tr>
                  <tr>
                    <td>HOODIE-SHIP-YOUR-IDEA</td>
                    <td>Ship Your Idea</td>
                  </tr>
                  <tr>
                    <td>HOODIE-SHIP-YOUR-IDEA-BLUE-XL</td>
                    <td>Ship Your Idea - Blue, XL</td>
                  </tr>
                  <tr>
                    <td>HOODIE-SHIP-YOUR-IDEA-BLACK-L</td>
                    <td>Ship Your Idea - Black, L</td>
                  </tr>
                  <tr>
                    <td>T-SHIRT-HAPPY-NINJA</td>
                    <td>Happy Ninja</td>
                  </tr>
                  <tr>
                    <td>T-SHIRT-WOO-NINJA</td>
                    <td>Woo Ninja</td>
                  </tr>
                  <tr>
                    <td>T-SHIRT-NINJA-SILHOUETTE</td>
                    <td>Ninja Silhouette</td>
                  </tr>
                  <tr>
                    <td>T-SHIRT-SHIP-YOUR-IDEA</td>
                    <td>Ship Your Idea</td>
                  </tr>
                  <tr>
                    <td>T-SHIRT-SHIP-YOUR-IDEA-GREEN</td>
                    <td>Ship Your Idea - Green</td>
                  </tr>
                  <tr>
                    <td>T-SHIRT-SHIP-YOUR-IDEA-BLACK</td>
                    <td>Ship Your Idea - Black</td>
                  </tr>
                  <tr>
                    <td>T-SHIRT-PREMIUM-QUALITY</td>
                    <td>Premium Quality></td>
                  </tr>
                  <tr>
                    <td>T-SHIRT-WOO-LOGO</td>
                    <td>Woo Logo</td>
                  </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      Sample data has been obtained for free at <a href="https://docs.woocommerce.com/document/product-csv-importer-exporter/dummy-data/">https://docs.woocommerce.com/document/product-csv-importer-exporter/dummy-data/</a> and <a href="https://www.briandunning.com/sample-data/">https://www.briandunning.com/sample-data/</a>
    </footer>
  </main>
  <script src="js/google-analytics.js" async></script>
  <script src="js/yloader.js"></script>
  <script src="js/main.js"></script>
  <script src="js/app.js"></script>
</body>

</html>