<!DOCTYPE html>
<html lang="#(appLang)">

<head>
  <meta charset="#(appCharset)">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <title>#(appTitle)</title>
  <meta name="description" content="#(appName)">
  <meta name="author" content="#(appAuthor)">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/roboto.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/milligram.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#fafafa">
  <style>
    .home {
      background-image: url(images/colorful-houses-lake.jpg);
      color: white;
      padding: 64px;
      background-repeat: no-repeat;
      background-position-y: -440px;
      background-size: cover;
      background-attachment: fixed;
      text-shadow: 2px 2px 1px #0000005c;
    }
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="">
    <div class=container>
      <div class=row>
        <div class="column">
          <section id=home>
            <div class=home>
              <h1>Welcome!</h1>
              <p>This is an example of a landing page built with milligram css framework</p>
            </div>
          </section>
          <section id="about">
            <a name="about"></a>
            <h2>About this page</h2>
            <p class="lead">This is a great place to talk about your webpage.
              This site was purposely left with its minimal elements to make your learning curve smoother.</p>
            <ul>
              <li>You have information about your site at left.</li>
              <li>Your landing page has the menu at right.</li>
              <li><a href="https://milligram.io/">Milligram.io</a> is the place where you can find out more information about this minimalistic css framework.</li>
              <li>The author ot Milligram is <a href="https://cjpatoilo.com/">CJ Patoilo</a></li>
              <li>You can customize your site using style.css at css folder.</li>
            </ul>
          </section>
          <section id="services">
            <a name="services"></a>
            <h2>Our services</h2>
            <ul>
              <li>Talk about the services your enterprise offers and how it differs from others</li>
              <li>Be funny!</li>
            </ul>
            <p>For example:</p>
            <h4>We sell water waves</h4>
            <p>The next picture shows our waves doing it work</p>
            <img src="images/lake-houses.jpeg">
          </section>
          <section id="contact">
            <a name="services"></a>
            <h2>Contact us!</h2>
            <p>We want to hear about yourself.</p>
            <p>Please, fill this form and a robot will answer you in a very fashionable way</p>
            <form>
              <fieldset>
                <label for="nameField">Name</label>
                <input type="text" placeholder="" id="nameField">
                <label for="ageRangeField">Age Range</label>
                <select id="ageRangeField">
                  <option value="0-13">0-13</option>
                  <option value="14-17">14-17</option>
                  <option value="18-23">18-23</option>
                  <option value="24+">24+</option>
                </select>
                <label for="commentField">Comment</label>
                <textarea placeholder="" id="commentField"></textarea>
                <div class="float-right">
                  <input type="checkbox" id="confirmField">
                  <label class="label-inline" for="confirmField">Send a copy to yourself</label>
                </div>
                <input class="button-primary" type="submit" value="Send">
              </fieldset>
            </form>
          </section>
        </div>
        <div class="column column-20">
          <nav class="navigation" style="position: fixed;">
            <section class="container">
              <a class="navigation-title" href="https://milligram.github.io/">
                <h4 class="title">Milligram Sample</h4>
              </a>
              <ul class="navigation-list">
                <li class="navigation-item"><a class="navigation-link" href="#about" title="About this site">About</a></li>
                <li class="navigation-item"><a class="navigation-link" href="#services" title="Our services">Services</a></li>
                <li class="navigation-item"><a class="navigation-link" href="#contact" title="Contact us">Contact</a></li>
                <li class="navigation-item"><a class="navigation-link" href="?s=newUser">Register</a></li>
                <li class="navigation-item"><a class="navigation-link" href="?s=logon">Login</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
    </div>
    <hr>
    <footer class="footer">
      <section class="container">
        <p>Copyright &copy; Your Website #(year)</p>
      </section>
    </footer>
  </div>
  <script src="js/app.js"></script>
  <script src="js/google-analytics.js" async></script>
</body>

</html>