<!DOCTYPE html>
<html lang="#(appLang)">

<head>
  <meta charset="#(appCharset)">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <title>#(appTitle)</title>
  <meta name="description" content="#(appName)">
  <meta name="author" content="#(appAuthor)">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/roboto.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/milligram.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <main class="wrapper">
    <section class="container">
      <form action="index.php" method="post">
        <h2 class="text-center">Create an user access</h2>
        <fieldset>
          <input type="hidden" name="s" value="createUser">
          <label for="q2">User name</label>
          <input type="text" placeholder="" id="q2">
          <label for="q4">User e-mail</label>
          <input type="text" placeholder="" id="q4">
          <label for="q1">Password</label>
          <input type="password" placeholder="" id="q1">
          <label for="q3">Password Again</label>
          <input type="password" placeholder="" id="q3">
          <input class="button-primary" type="submit" value="Create User">
        </fieldset>
      </form>
      <p class="text-center"><a href="?s=logon">Logon</a></p>
      <a href="?s=recoverPassword" class="pull-right">Forgot
        Password?</a>
    </section>
  </main>
</body>