<!DOCTYPE html>
<html lang="#(appLang)">

<head>
  <meta charset="#(appCharset)">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <title>#(appTitle)</title>
  <meta name="description" content="#(appName)">
  <meta name="author" content="#(appAuthor)">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/roboto.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/milligram.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <main class="wrapper">
    <section class="container">
      <form action="index.php" method="post">
        <h2 class="text-center">Log in</h2>
        <fieldset>
          <input type="hidden" name="s" value="logon">
          <label for="nameField">User name</label>
          <input type="text" placeholder="" id="nameField">
          <label for="nameField">Password</label>
          <input type="password" placeholder="CJ Patoilo" id="nameField">
          <div class="float-right">
            <input type="checkbox" id="confirmField">
            <label class="label-inline" for="confirmField">Keep me connected for seven days</label>
          </div>
          <input class="button-primary" type="submit" value="Login">
        </fieldset>
      </form>
      <p class="text-center"><a href="?s=newUser">Create an
          Account</a></p>
      <a href="?s=recoverPassword" class="pull-right">Forgot
        Password?</a>
    </section>
  </main>
</body>