<!DOCTYPE html>
<html lang="#(appLang)">

<head>
  <meta charset="#(appCharset)">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <title>#(appTitle)</title>
  <meta name="description" content="#(appName)">
  <meta name="author" content="#(appAuthor)">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/roboto.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/milligram.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <main class="wrapper">
    <section class="container">
      <form action="index.php" method="post">
        <h2 class="text-center">Recover your password</h2>
        <fieldset>
          <input type="hidden" name="s" value="doRecoverPassword">
          <label for="nameField">User name or email</label>
          <input type="text" placeholder="" id="q2">
          <input class="button-primary" type="submit" value="Send email">
        </fieldset>
      </form>
      <p class="text-center"><a href="?s=newUser">Create an
          Account</a></p>
      <a href="?s=logon" class="pull-right">Logon</a>
    </section>
  </main>
</body>