    <!DOCTYPE html>
    <html lang="#(appLang)">

    <head>
      <meta charset="#(appCharset)">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>#(appTitle)</title>
      <meta name="description" content="#(appName)">
      <meta name="author" content="#(appAuthor)">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/login.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-6">
            <div class="login-form">
              <form action="index.php" method="post">
                <input type="hidden" name="s" value="doRecoverPassword">
                <h2 class="text-center">Recover your password</h2>
                <div class="form-group">
                  <input type="text" name="q2" class="form-control"
                    placeholder="Username or email" required="required">
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block">Send
                    email</button>
                </div>
              </form>
              <p class="text-center"><a href="?s=logon">Login</a></p>
            </div>
          </div>
        </div>
      </div>
      <script src="js/google-analytics.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>

    </html>